#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.grey {
  background-color: lightgray;
  padding: 1em;
  border-radius: 20px;
}

.green{
  background-color: green;
}

.question-answer {
  transition: .5s;
}



.hidden{
  /* display: none; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
